APP_DEBUG=false
APP_PORT=443
APP_API_TIMEOUT=60000
APP_MAX_PROMPT_MESSAGES=2000
APP_MAX_PROMPT_TOKENS=18000
OPENAI_TIMEOUT=60000
OPENAI_COMPLETION_MAX_TOKENS=4096
LINE_TIMEOUT=60000
SERPAPI_TIMEOUT=60000
BOT_NAME=解經AI助手
BOT_INIT_PROMPT=若問聖經經文出處，必須列出指定經文。其他每個問題簡要回答並排版呈現。
OPENAI_IMAGE_GENERATION_MODEL=dall-e-3
OPENAI_IMAGE_GENERATION_SIZE=1024x1024
