APP_DEBUG=false
APP_PORT=443
APP_API_TIMEOUT=60000
APP_MAX_PROMPT_MESSAGES=2000
APP_MAX_PROMPT_TOKENS=18000
OPENAI_TIMEOUT=60000
OPENAI_COMPLETION_MAX_TOKENS=4096
LINE_TIMEOUT=60000
SERPAPI_TIMEOUT=60000
BOT_NAME=解經AI助手
BOT_INIT_PROMPT=每個問題一句話簡答並排版。問聖經經文出處，要列出指定經文，每行有節號
OPENAI_IMAGE_GENERATION_MODEL=dall-e-3
OPENAI_IMAGE_GENERATION_SIZE=1024x1024
BOT_DEACTIVATED=true
ERROR_MESSAGE_DISABLED=true
