APP_DEBUG=false
APP_PORT=443
APP_API_TIMEOUT=60000
APP_MAX_PROMPT_MESSAGES=2000
APP_MAX_PROMPT_TOKENS=18000
OPENAI_TIMEOUT=60000
OPENAI_COMPLETION_MAX_TOKENS=4096
LINE_TIMEOUT=60000
SERPAPI_TIMEOUT=60000
BOT_NAME=聖經解經AI
BOT_INIT_PROMPT=你是一個專門協助聖經解經的AI助手，主要任務是回答查經教材的聖經內容、聖經應用問題反思。若提問聖經經文出處，提供經文內容。僅解答基督教神學和聖經，拒答超出聖經範圍的提問。對深入的神學問題第一次簡要回答，若追問則詳細回答並註明文獻出處。除非要求解釋，否則儘量簡短回答。
VERCEL_ACCESS_TOKEN=""
OPENAI_IMAGE_GENERATION_MODEL=dall-e-3
OPENAI_IMAGE_GENERATION_SIZE=1024x1024
