name: CI
on: [push, pull_request]

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@master

        - name: 'Login via Azure CLI'
          uses: Azure/docker-login@v1
          with:
              login-server: mycontainerdocker.azurecr.io
              username: ${{ SECRETS.REGISTRY_USERNAME }}
              password: ${{ SECRETS.REGISTRY_PASSWORD }}

        - run: |
            docker build . -t mycontainerdocker.azurecr.io/gpt-ai-assistant:${{ github.sha }}
            docker push mycontainerdocker.azurecr.io/gpt-ai-assistant:${{ github.sha }}

        - name: 'Azure Login'
          uses: azure/login@v1
          with:
            creds: ${{ SECRETS.AZURE_CREDENTIALS }}

        - name: 'Deploy to Azure Container Instances'
          uses: azure/aci-deploy@v1
          with:
            resource-group: Docker
            name: gpt-ai-assistant
            image: mycontainerdocker.azurecr.io/gpt-ai-assistant:${{ github.sha }}
            ports: 80 8080
            dns-name-label: gpt-ai-assistant
            registry-login-server: mycontainerdocker.azurecr.io
            registry-username: ${{ SECRETS.REGISTRY_USERNAME }}
            registry-password: ${{ SECRETS.REGISTRY_PASSWORD }}
            location: eastasia